{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    },
    "godot": {
      "command": "npx",
      "args": ["-y", "@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "D:\\Godot\\Godot_v4.6.2-stable_win64.exe"
      }
    },
    "godot-full": {
      "command": "node",
      "args": ["tools/godot-mcp-full/build/index.js"],
      "env": {
        "GODOT_PATH": "D:\\Godot\\Godot_v4.6.2-stable_win64.exe",
        "DEBUG": "false"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
