{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Weather Whether — Daily full (apply + lane prep)",
      "type": "shell",
      "command": "npm run daily:full:apply:lanes",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "daily"
      },
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Lane 1 (gameplay)",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/tools/tasks/run-lane-terminal.ps1\" -LaneIndex 1 -MainRepoRoot \"${workspaceFolder}\"",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "lanes",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Lane 2 (ui)",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/tools/tasks/run-lane-terminal.ps1\" -LaneIndex 2 -MainRepoRoot \"${workspaceFolder}\"",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "lanes",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Lane 3 (levels)",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/tools/tasks/run-lane-terminal.ps1\" -LaneIndex 3 -MainRepoRoot \"${workspaceFolder}\"",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "lanes",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — All lane terminals (parallel)",
      "dependsOn": [
        "Weather Whether — Lane 1 (gameplay)",
        "Weather Whether — Lane 2 (ui)",
        "Weather Whether — Lane 3 (levels)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Daily apply:lanes, then parallel lane agents",
      "dependsOn": [
        "Weather Whether — Daily full (apply + lane prep)",
        "Weather Whether — All lane terminals (parallel)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Simple flow: daily+lanes, then QA (steps 1–2)",
      "dependsOn": [
        "Weather Whether — Daily full (apply + lane prep)",
        "Weather Whether — All lane terminals (parallel)",
        "Weather Whether — QA agent (lane PRs)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — Simple flow (npm: daily+lanes+QA)",
      "type": "shell",
      "command": "npm run workflow:simple",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "daily"
      },
      "problemMatcher": []
    },
    {
      "label": "Weather Whether — QA agent (lane PRs)",
      "type": "shell",
      "command": "npm run qa:agent",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "group": "qa"
      },
      "problemMatcher": []
    }
  ]
}
